# bigdata-learning

./: .gitignore  pom.xml
bigdata-common/: pom.xml
bigdata-common/src/main/java/pers/zns/bigdata/learning/common/utils/common/: Splitter.java
bigdata-common/src/main/java/pers/zns/bigdata/learning/common/utils/constant/: PropertiesConstants.java
bigdata-common/src/main/java/pers/zns/bigdata/learning/common/utils/file/: File2StreamUtil.java
bigdata-common/src/main/java/pers/zns/bigdata/learning/common/utils/flink/: CommonSqlJob.java  EnvUtils.java  TableUtils.java
bigdata-flink-learning/: pom.xml
bigdata-flink-learning/src/main/java/pers/zns/bigdata/learning/: DataStreamJob.java
bigdata-flink-learning/src/main/java/pers/zns/bigdata/learning/csv/: Csv2Doris304StaticTxt.java  Csv2Mysql304StaticTxt.java  Csv2MysqlStaticTxt.scala
bigdata-flink-learning/src/main/java/pers/zns/bigdata/learning/models/: StaticModel.java
bigdata-flink-learning/src/main/java/pers/zns/bigdata/learning/txt/: TxtDataDedup.java
bigdata-flink-learning/src/main/resources/: application.properties  dev.properties
bigdata-flink-learning/src/main/resources/data/: indicator_meta.txt
bigdata-flink-learning/src/main/resources/sql/catalog/: HIVE_CATALOG.SQL
bigdata-flink-learning/src/main/resources/sql/ddl/: doris_test.sql
