active=/dev.properties
#active=/local.properties
#active=/test.properties
#active=/pro.properties
#flink
parallelism.default=3
rest.bind-port=8081-8089
remote.jobmanager.host=localhost
#checkpoint
state.backend=rocksdb
execution.checkpointing.mode=EXACTLY_ONCE
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
execution.checkpointing.interval=2min
execution.checkpointing.min-pause=30s
execution.checkpointing.timeout=20min
execution.checkpointing.tolerable-failed-checkpoints=10
state.checkpoint-storage=filesystem
state.backend.incremental=true
#table
table.local-time-zone=Asia/Shanghai
table.dynamic-table-options.enabled=true
table.exec.sink.not-null-enforcer=drop
#table.exec.source.cdc-events-duplicate=true
test.prop=1
#hudi
compaction.trigger.strategy=num_and_time
compaction.delta_commits=10
clean.retain_commits=10
compaction.delta_seconds=86400
read.streaming.skip_compaction=false
