#mysql
mysql.hostname=192.168.30.68
mysql.port=3306
mysql.username=hudi
mysql.password=Hudi@123
mysql.database=economic
mysql.res.database=economic
#mysql.res.database=economic_model
#kafka
#catalog
catalog.hive.uri=thrift://hadoop1:9083
catalog.hive.warehouse=hdfs://hadoop1:8020/iceberg/test
#catalog.hive.warehouse=hdfs://hadoop1:8020/iceberg-v2/economic-demo
kafka.startup.mode=earliest-offset
kafka.bootstrap.servers=ht.kafka:9092
kafka.group.id=test
hive.conf.dir=hdfs://hadoop1:8020/tmp/hive-conf
hive.catalog.name=hudi_catalog
hive.catalog.database=flink_hudi_economic_analysis_v5

#flink
state.backend.fs.checkpointdir: hdfs://hadoop1:8020/flink/flink-checkpoints/flink_hudi_economic_analysis_v5
#state.backend.fs.checkpointdir:file:///tmp/flink-checkpoints
#sql_file
sql.catalog.path.default:/sql/catalog/HIVE_CATALOG.SQL
